:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;

}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

body {
    font-size: 16px;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
    font-family: "Constantia";
}

.titulo span {
    font-size: 2.8rem;
}


.contenedor {
    max-width: 120rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
}


.boton{
    
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    width: 90%;
    border: none;

}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {

    cursor: pointer;
}

.nav-bg {

    background-color: var(--secundario)
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    text-align: center;
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {

    padding: 1rem;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover {
    color: var(--oscuro);
    background-color: var(--primario);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 450px;
    margin-bottom: 2rem;
}

.contenido-hero {

    position: absolute;
    background-color: rgb(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.servicios {

    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    text-align: center;
    line-height: 2;
}

.servicios .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        
    }
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    
}

.formulario fieldset {

    border: none;
}

.formulario legend {

    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: var(--primario);
}
.contenedor-campos{

}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;

}

.input-text{
    width: 100%;
    padding: 1.5rem;
    border: none;
    border-radius: 0.5rem;
}

.flex {
  display: flex;   
}
.alinear-derecha {
    justify-content: flex-end;
}

.w-sm-100 {

    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.input-text{

    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5;
}

.campo textarea {

    height: 20rem;
}

.footer{
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
}